<?php

for($i = 0; $i <= 10; $i++){
    echo "{$i}<br/>";
    if($i == 10){
        //\이스케이프 문자를 쓰기 위해서 역슬래쉬
        echo "\$i {$i}이므로 for문은 종료됩니다.";
    }
}

?>